# FIS_REMOTE_LEARNING

./: KeyStore.jks  gradle.properties  keystore pass.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fairmontsintenational/fis_remote_learning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fis/fis_remote_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert_bell.json  loader.json  locked.json  wait.json
app/src/main/java/com/fairmontsintenational/fis_remote_learning/: BottomPopupActivity.java  CommentReport.java  FeeStatement.java  Homepage.java  Introduction.java  Login.java  Register.java  RegisterStudent.java  SelectPackage.java  SingleStudentProfile.java  SplashScreen.java  StudentProfiles.java  StudentRegistrationComplete.java  UserProfile.java  code file
app/src/main/java/com/fairmontsintenational/fis_remote_learning/adapters/: FeeInvoiceAdapter.java  StudentsAdapter.java
app/src/main/java/com/fis/fis_remote_learning/: BottomPopupActivity.java  CommentReport.java  FeeStatement.java  Homepage.java  Introduction.java  Login.java  Register.java  RegisterStudent.java  SelectPackage.java  SingleStudentProfile.java  SplashScreen.java  StudentProfiles.java  StudentRegistrationComplete.java  UserProfile.java
app/src/main/res/drawable/: bachground_gradient.xml  blue_underline.xml  ic_account.xml  ic_add_student.xml  ic_attend.xml  ic_back.xml  ic_bank_details_24dp.xml  ic_block.xml  ic_book.xml  ic_camera.xml  ic_cancel_payment.xml  ic_class.xml  ic_close.xml  ic_date.xml  ic_hide_pass.xml  ic_logout.xml  ic_menu.xml  ic_menu_send.xml  ic_money.xml  ic_next.xml  ic_online.xml  ic_payment.xml  ic_school_details.xml  ic_search_black_24dp.xml  ic_show_pass.xml  ic_student.xml  search_activities.xml  spinner_underline.xml  table_content_cell_bg.xml  yellow_circle.xml  yellow_gradient.xml  yellow_rounded_button.xml
app/src/main/res/layout/: activity_comment_report.xml  activity_fee_statement.xml  activity_forgot_password.xml  activity_homepage.xml  activity_introduction.xml  activity_login.xml  activity_register.xml  activity_register_student.xml  activity_select_package.xml  activity_single_student_profile.xml  activity_student_profiles.xml  activity_student_registration_complete.xml  activity_user_profile.xml  activity_verification_code.xml  bottom_reset_password.xml  bottom_student_credentials.xml  bottom_user_menu.xml  cancel_subscription_popup.xml  confirmation_popup.xml  creds_list.xml  deac_popup.xml  failed_layout.xml  fee_invoice_list.xml  fragment_diary.xml  fragment_fees.xml  fragment_notifications.xml  fragment_parent_account.xml  fragment_parent_home.xml  fragment_student_profile.xml  iaap_popup.xml  lipa_na_mpesa_popup.xml  loadingdialog.xml  locked_account.xml  profile_bottom_sheet_options.xml  profile_list.xml  registration_successful.xml  reports_list.xml  sap_popup.xml  select_subscription.xml  splashscreen.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  parent_nav_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml  parent_mobile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fairmontsintenational/fis_remote_learning/: ExampleUnitTest.java
app/src/test/java/com/fis/fis_remote_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
