apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fis.fis_remote_learning"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {

        // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //gson library
    implementation 'com.google.code.gson:gson:2.8.6'

    //material edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //badge counter
    implementation 'com.github.nikartm:image-support:1.0.5'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //paper
    implementation 'io.paperdb:paperdb:2.6'

    //material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //defaults
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //fcm
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Mpesa-Daraja
    implementation 'com.androidstudy:daraja:1.0.2'

    //lottie animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    //material
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //on-boarding screen intro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'


    //step view loader library
    implementation 'com.params.stepview:stepview:1.0.2'

    //navigation creator
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //date time picker
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'

    //pin editText
    implementation 'com.poovam:pin-edittext-field:1.2.3'
}
