<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_mobile_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fis.fis_remote_learning.fragments.ParentHomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_parent_home" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.fairmontsintenational.fis_remote_learning.fragments.NotificationsFragment"-->
<!--        android:label="@string/notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->

    <fragment
        android:id="@+id/navigation_my_account"
        android:name="com.fis.fis_remote_learning.fragments.ParentAccountFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_parent_account" />

</navigation>