<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyColor3"
    tools:context=".Homepage">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/image_back"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DefaultPagePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="4dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/charlie"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/UserNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_regular"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="@string/charles_wafula"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/DefaultPagePic"
        app:layout_constraintStart_toStartOf="@+id/DefaultPagePic"
        app:layout_constraintTop_toBottomOf="@+id/DefaultPagePic" />

    <ImageView
        android:id="@+id/Menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/Notifications"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@+id/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Menu"
        android:layout_marginRight="25dp"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationY="-40dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/material_login"
                android:elevation="5dp"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/activeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/grey_underline"
                    android:drawableStart="@drawable/ic_add_student"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawableTint="@color/GreyTextColor"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/avenirltstd_light"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/active_student_profiles"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="m" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ActiveRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activeTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/profile_list"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/material_login"
                android:elevation="5dp"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/InactiveTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/grey_underline"
                    android:drawableStart="@drawable/ic_block"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawableTint="@color/GreyTextColor"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/avenirltstd_light"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/in_active_student_profiles"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="m" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/InactiveRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/InactiveTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/profile_list"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>