<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyColor3"
    android:id="@+id/RegisterLayout"
    tools:context=".RegisterStudent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/image_back"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/material_login"
        android:elevation="5dp"
        android:paddingBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/RegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/register_student"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/first_name"
            android:textColor="@color/GreyTextColor"
            app:layout_constraintBottom_toTopOf="@+id/Register_Fname"
            app:layout_constraintStart_toStartOf="@+id/Register_Fname"
            app:layout_constraintTop_toBottomOf="@+id/RegisterTitle" />

        <EditText
            android:id="@+id/Register_Fname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:autofillHints="@string/first_name"
            android:background="@drawable/rounded_blue_border"
            android:fontFamily="@font/avenirltstd_light"
            android:hint="@string/empty"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/Register_MiddleName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_regular"
            android:paddingBottom="3dp"
            android:text="@string/middle_name"
            android:textColor="@color/GreyTextColor"
            app:layout_constraintBottom_toTopOf="@+id/Register_MiddleName"
            app:layout_constraintStart_toStartOf="@+id/Register_MiddleName" />

        <EditText
            android:id="@+id/Register_MiddleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/last_name"
            android:background="@drawable/rounded_blue_border"
            android:fontFamily="@font/avenirltstd_light"
            android:hint="@string/empty"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/Register_Fname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Register_Fname"
            app:layout_constraintTop_toTopOf="@+id/Register_Fname" />

        <TextView
            android:id="@+id/LnameHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/avenir_regular"
            android:paddingBottom="3dp"
            android:text="@string/last_name"
            android:textColor="@color/GreyTextColor"
            app:layout_constraintStart_toStartOf="@+id/Register_Fname"
            app:layout_constraintTop_toBottomOf="@+id/Register_Fname" />

        <EditText
            android:id="@+id/Register_Lname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/last_name"
            android:background="@drawable/rounded_blue_border"
            android:fontFamily="@font/avenirltstd_light"
            android:hint="@string/empty"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/LnameHint"
            app:layout_constraintTop_toBottomOf="@+id/LnameHint" />

        <TextView
            android:id="@+id/AgeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/age"
            android:textColor="@color/GreyTextColor"
            app:layout_constraintStart_toStartOf="@+id/Register_Fname"
            app:layout_constraintTop_toBottomOf="@+id/Register_Lname" />

        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
            android:id="@+id/Register_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:autofillHints="@string/empty"
            android:background="@drawable/rounded_blue_border"
            android:fontFamily="@font/avenirltstd_light"
            android:hint="@string/select_date"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/GreyTextColor"
            android:textSize="16sp"
            app:dateFormat="yyyy/MM/dd"
            app:layout_constraintTop_toBottomOf="@+id/AgeHint"
            app:maxDate="CR_DATE" />

        <TextView
            android:id="@+id/LevelHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/student_level"
            android:textColor="@color/GreyTextColor"
            app:layout_constraintStart_toStartOf="@+id/AgeHint"
            app:layout_constraintTop_toBottomOf="@+id/Register_Age" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_blue_border"
            app:layout_constraintBottom_toBottomOf="@+id/StudentPackage"
            app:layout_constraintEnd_toEndOf="@+id/StudentPackage"
            app:layout_constraintStart_toStartOf="@+id/StudentPackage"
            app:layout_constraintTop_toTopOf="@+id/StudentPackage" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/StudentPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/avenirltstd_light"
            android:gravity="start"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LevelHint"
            app:ms_background_color="@android:color/transparent"
            app:ms_background_selector="@drawable/spinner_underline" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <RadioGroup
            android:id="@+id/Register_Gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/StudentPackage"
            app:layout_constraintStart_toStartOf="@+id/StudentPackage"
            app:layout_constraintTop_toBottomOf="@+id/StudentPackage">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/male"
                android:textColor="@color/GreyTextColor"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/female"
                android:textColor="@color/GreyTextColor"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_blue_button"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/register_student"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Register_Gender"
            app:layout_constraintStart_toStartOf="@+id/Register_Gender"
            app:layout_constraintTop_toBottomOf="@+id/Register_Gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>