<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GreyColor3"
    tools:context=".fragments.DiaryFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bachground_gradient"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/material_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/Diary_previous_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_button"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/previous_reports"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/report_not_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/NoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_light"
            android:paddingTop="8dp"
            android:text="@string/no_reports_found"
            android:textColor="@color/GreyTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>