<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GreyColor3"
    android:id="@+id/HomeLayout"
    tools:context=".fragments.ParentHomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/morning"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DefaultPagePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:elevation="4dp"
        android:src="@drawable/fis_user"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        tools:ignore="UnusedAttribute" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/DefaultPagePic"
        app:layout_constraintEnd_toEndOf="@+id/DefaultPagePic"
        app:layout_constraintStart_toStartOf="@+id/DefaultPagePic"
        app:layout_constraintTop_toTopOf="@+id/DefaultPagePic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/DefaultPagePic"
        app:layout_constraintStart_toEndOf="@+id/DefaultPagePic"
        app:layout_constraintTop_toTopOf="@+id/DefaultPagePic"
        >

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/good_morning"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/UserNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_regular"
            android:paddingTop="10dp"
            android:text="@string/first_name"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActiveCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/material_login"
                android:elevation="8dp"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/activeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/grey_underline"
                    android:drawableStart="@drawable/ic_add_student"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/GreyTextColor"
                    android:fontFamily="@font/avenir_regular"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/active_student_profiles"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="m" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ActiveRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activeTitle"
                    tools:listitem="@layout/profile_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/InactiveCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/material_login"
                android:elevation="5dp"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/InactiveTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/grey_underline"
                    android:drawableStart="@drawable/ic_block"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/GreyTextColor"
                    android:fontFamily="@font/avenir_regular"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/in_active_student_profiles"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="m" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/InactiveRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/InactiveTitle"
                    tools:listitem="@layout/profile_list" />

                <TextView
                    android:id="@+id/NoInActivesFound"
                    android:visibility="gone"
                    android:layout_margin="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_regular"
                    android:text="@string/no_in_active_profiles_found"
                    android:textColor="@color/GreyTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/InactiveTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>