<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyColor3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FeesFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bachground_gradient"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/material_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/FeesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center"
                android:text="@string/balance"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Fees_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/avenir_regular"
                android:text="@string/ksh"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FeesLabel" />

            <TextView
                android:id="@+id/Fees_total_invoiced_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/total_invoiced"
                android:textColor="@color/GreyTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/Fees_balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fees_balance" />

            <TextView
                android:id="@+id/Fees_total_paid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/total_paid"
                android:textColor="@color/GreyTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Fees_balance"
                app:layout_constraintTop_toTopOf="@+id/Fees_total_invoiced_label" />

            <TextView
                android:id="@+id/Fees_total_invoiced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/total_invoiced"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/Fees_total_invoiced_label"
                app:layout_constraintStart_toStartOf="@+id/Fees_total_invoiced_label"
                app:layout_constraintTop_toBottomOf="@+id/Fees_total_invoiced_label" />

            <TextView
                android:id="@+id/Fees_total_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/total_paid"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/Fees_total_paid_label"
                app:layout_constraintStart_toStartOf="@+id/Fees_total_paid_label"
                app:layout_constraintTop_toBottomOf="@+id/Fees_total_paid_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <Button
                android:id="@+id/Fees_Statement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_rounded_button"
                android:fontFamily="@font/avenir_regular"
                android:text="@string/fees_statement"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Fees_Mpesa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/mpesabutton"
                android:fontFamily="@font/avenir_regular"
                android:text="@string/lipa_na_mpesa"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/CurrentActiveTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_light"
            android:text="@string/transactions_log"
            android:textColor="@color/GreyTextColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/blue_underline"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fees_logs_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/CurrentActiveTerm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/fee_invoice_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>